{
    "version": 2,
    "builds": [
        {
            "src": "api/asgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "handler": "handler"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/api/asgi.py"
        }
    ],
    "env": {
        "MONGODB_URL": "mongodb+srv://shreesha:Jb4fJ4b1wyEdR9Ni@cluster0.v0uri.mongodb.net/?retryWrites=true&w=majority",
        "DATABASE_NAME": "event_triggers",
        "PYTHONPATH": ".",
        "PYTHONUNBUFFERED": "1"
    }
} 